opam-version: "2.0"
synopsis: "Melange bindings for react-dates"
maintainer: "Ahrefs"
authors: "Ahrefs"
license: "MIT"
tags: ["melange" "react-js" "org:ahrefs"]
homepage: "https://github.com/ahrefs/melange-react-dates"
bug-reports: "https://github.com/ahrefs/melange-react-dates"
depends: [
  "dune" {>= "3.8"}
  "ocaml"
  "melange" {>= "2.0.0"}
  "reason"
  "melange-moment"
  "reason-react" {>= "0.14.0"}
  "reason-react-ppx" {>= "0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/melange-react-dates.git"
depexts: [
  ["react-dates"] {npm-version = "^21.8.0"}
]
pin-depends: [
  [ "melange-moment.dev"    "git+https://github.com/ahrefs/melange-moment.git#646da3e7014e61dc7b543593b10eef3269d38ce3" ]
  [ "reason-react.dev"      "git+https://github.com/reasonml/reason-react.git#7ca984c9a406b01e906fda1898f705f135fad202" ]
  [ "reason-react-ppx.dev"  "git+https://github.com/reasonml/reason-react.git#7ca984c9a406b01e906fda1898f705f135fad202" ]
]
